QComboBox
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    selection-background-color: #ffffff;
    background-color: #ffffff;
    border-style: solid;
    border: 1px solid #0d0808;
    border-radius: 2px;
    padding: 2px;
    min-width: 50px;
}

QComboBox:on
{
    background-color: #ffffff;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #ffffff;
}

QComboBox QAbstractItemView
{
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid #0d0808;
    selection-background-color: #ffffff;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/qss_icons/rc/combobox_open.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/qss_icons/rc/combobox_open.png);
}
